{
  "name": "next-ssg-boiler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "PORT=3000 next dev",
    "dev:aspida": "aspida --watch",
    "dev:path": "pathpida --watch",
    "build": "pathpida && next build && next export",
    "analyze": "ANALYZE=true yarn build",
    "start": "yarn build && http-server out -p 80",
    "typecheck": "tsc -p . --noEmit",
    "lint": "yarn typecheck && run-p lint:*",
    "lint:eslint": "eslint src --ext .js,.ts,.tsx",
    "lint:stylelint": "stylelint 'src/styles/**/*.{css,scss}'",
    "lint:prettier": "prettier '**/*.{ts,tsx,js,json,css,scss,yml,yaml}' --check",
    "fix": "run-p fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:stylelint": "yarn lint:stylelint --fix",
    "fix:prettier": "prettier '**/*.{ts,tsx,js,json,css,scss,yml,yaml}' --write",
    "lint-staged": "lint-staged --allow-empty",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "./**/*.{ts,tsx,js,json,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aspida/axios": "^1.7.1",
    "@aspida/swr": "^1.7.1",
    "aspida": "^1.7.1",
    "axios": "^0.24.0",
    "immer": "^9.0.6",
    "lint-staged": "^11.2.4",
    "modern-css-reset": "^1.4.0",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.4.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.5",
    "@types/react": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "esbuild": "^0.13.9",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "http-server": "^13.0.2",
    "husky": "7.0.4",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.17.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.21.0",
    "ts-jest": "^27.0.7",
    "tsc": "^2.0.3",
    "typescript": "4.4.4",
    "yarn": "^1.22.17"
  }
}
