{
  "extends": "@tsconfig/node14",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "@path": ["lib/$path.ts"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["styles/*"]
    },
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "files": ["./@types/globals.d.ts", "./@types/vendors.d.ts"],
  "include": ["next-env.d.ts", "src/**/*"],
  "exclude": ["dist", "out", "node_modules", "tests"]
}
